<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\Generated</CompilerGeneratedFilesOutputPath>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <RestoreAdditionalProjectSources>$(RestoreAdditionalProjectSources);$(MSBuildThisFileDirectory)..\MattSourceGenHelpers.Generators\bin\$(Configuration)</RestoreAdditionalProjectSources>
        <GeneratorsPackagePath>$(MSBuildThisFileDirectory)..\MattSourceGenHelpers.Generators\bin\$(Configuration)\MattSourceGenHelpers.Generators.0.1.0.nupkg</GeneratorsPackagePath>
    </PropertyGroup>

    <ItemGroup Condition="Exists('$(GeneratorsPackagePath)')">
        <PackageReference Include="MattSourceGenHelpers.Generators" 
                          Version="0.1.0" 
                          PrivateAssets="all"
                          IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MattSourceGenHelpers.Abstractions\MattSourceGenHelpers.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup Condition="!Exists('$(GeneratorsPackagePath)')">
      <ProjectReference Include="..\MattSourceGenHelpers.Generators\MattSourceGenHelpers.Generators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
