# MattSourceGenHelpers

./: .gitignore  Agents.md  EasySourceGenerators.sln  EasySourceGenerators.sln.DotSettings  LICENSE  MattSourceGenHelpers.sln  MattSourceGenHelpers.sln.DotSettings  README.md
.github/workflows/: ci.yml  (+1 more)
.run/: Examples dotnet 10.run.xml  Examples dotnet 8.run.xml
EasySourceGenerators.Abstractions/: Compiler.cs  EasySourceGenerators.Abstractions.csproj  Generate.cs  GeneratesMethod.cs  IMethodBuilder.cs  IMethodImplementationGenerator.cs  IMethodImplementationGeneratorSwitchBodyDefaultCase.cs  ImplicitUseAnnotations.cs  MethodBodyGenerator.cs  MethodTemplate.cs  Mocks.cs  PartialMethodCalledDuringGenerationException.cs  README.md
EasySourceGenerators.Abstractions/FluentApiStarters/: Generate.cs  IGeneratorsFactory.cs
EasySourceGenerators.Abstractions/Method/: IMethodBuilderStage1.cs  IMethodBuilderStage2.cs
EasySourceGenerators.Abstractions/MethodBody/: IMethodBodyBuilder.cs  IMethodBodyGenerator.cs  MethodGeneratorAttribute.cs
EasySourceGenerators.ConsoleAppTests/: ColorsClass.cs  ColorsClassFluent.cs  EasySourceGenerators.ConsoleAppTests.csproj
EasySourceGenerators.Examples/: ColorsClass.cs  ColorsClassFluent.cs  ColorsClassFluentCreated.cs  EasySourceGenerators.Examples.csproj  MapperFluent.cs  MapperFluentCreated.cs  PiExample.cs  PiExampleFluent.cs  PiExampleFluentCreated.cs  PiExampleWithTemplate.cs  SlowMath.cs
EasySourceGenerators.GeneratorTests/: BodyGenerationDataExtractorTests.cs  CSharpAccessibilityKeywordTests.cs  CSharpLiteralFormatterTests.cs  CSharpTypeKeywordTests.cs  DataGeneratorsFactoryTests.cs  DataMethodBodyBuildersTests.cs  DummyImplementationEmitterTests.cs  EasySourceGenerators.GeneratorTests.csproj  GeneratesMethodExecutionRuntimeTests.cs  GeneratesMethodGenerationTargetCollectorTests.cs  GeneratorDiagnosticsTests.cs  GeneratorTestHelper.cs  MethodBodyBuilderTests.cs  MethodBuilderTests.cs  MocksTests.cs  PartialMethodSourceEmitterTests.cs  RecordingGeneratorsFactoryTests.cs  SimpleMethodWithParameter.cs  WrongReturnTypeTest.cs
EasySourceGenerators.Generators/: AnalyzerReleases.Unshipped.md  Assembly.cs  Consts.cs  DataGeneratorsFactory.cs  DataMethodBody.cs  DataMethodBodyBuilders.cs  Diagnostics.cs  EasySourceGenerators.Generators.csproj  GeneratesMethodExecutionRuntime.cs  GeneratesMethodGenerationPipeline.cs  GeneratesMethodGenerationTargetCollector.cs  GeneratesMethodGenerator.Diagnostics.cs  GeneratesMethodGenerator.cs  GeneratesMethodPatternSourceBuilder.cs  MethodBodyBuilder.cs  MethodBuilder.cs  RecordingGeneratorsFactory.cs
EasySourceGenerators.Generators/DataBuilding/: DataGeneratorsFactory.cs  DataMethodBodyBuilders.cs  DataRecords.cs
EasySourceGenerators.Generators/IncrementalGenerators/: BodyGenerationDataExtractor.cs  DelegateBodySyntaxExtractor.cs  GeneratesMethodExecutionRuntime.cs  GeneratesMethodGenerationPipeline.cs  GeneratesMethodGenerationTargetCollector.cs  GeneratesMethodGenerator.cs  GeneratesMethodPatternSourceBuilder.cs  MethodGenerator.cs
EasySourceGenerators.Generators/OldGenerators/: GeneratesMethodExecutionRuntime.cs  GeneratesMethodGenerationPipeline.cs  GeneratesMethodGenerationTargetCollector.cs  GeneratesMethodGenerator.cs  GeneratesMethodPatternSourceBuilder.cs
EasySourceGenerators.Generators/SourceEmitting/: CSharpAccessibilityKeyword.cs  DummyImplementationEmitter.cs  RoslynSymbolDataMapper.cs
EasySourceGenerators.Tests.Generation.Failing/: EasySourceGenerators.Tests.Generation.Failing.csproj  GeneratesMethodExecutionRuntimeTests.cs  GeneratesMethodGenerationTargetCollectorTests.cs  GeneratorDiagnosticsTests.cs  SimpleMethodWithParameter.cs  WrongReturnTypeTest.cs
EasySourceGenerators.Tests.Generation.Passing/: BoolSwitchKeyTests.cs  ColorsTests.cs  DefaultCaseConstValue.cs  DefaultCaseConstValueFluent.cs  DefaultCaseThrowExpressionTests.cs  DelegateBodyTests.cs  EasySourceGenerators.Tests.Generation.Passing.csproj  EdgeCaseSimplePatternTests.cs  FluentBodyReturningConstantTests.cs  NumbersTests.cs  PiExampleFluentTests.cs  PiExampleTests.cs
EasySourceGenerators.Tests.GeneratorsUnitTests/: CSharpAccessibilityKeywordTests.cs  CSharpLiteralFormatterTests.cs  CSharpTypeKeywordTests.cs  DiagnosticMessageHelperTests.cs  DummyImplementationEmitterTests.cs  EasySourceGenerators.Tests.GeneratorsUnitTests.csproj  MethodBodyBuilderTests.cs  PartialMethodSourceEmitterTests.cs  (+1 more)
MattSourceGenHelpers.Abstractions/: Assembly.cs  Generate.cs  GeneratesMethod.cs  Generator.cs  IGeneratorsFactory.cs  IMethodBuilder.cs  IMethodGenerator.cs  IMethodImplementationGenerator.cs  IMethodImplementationGeneratorSwitchBody.cs  IMethodImplementationGeneratorSwitchBodyCase.cs  IMethodImplementationGeneratorSwitchBodyDefaultCase.cs  Integer.cs  MattSourceGenHelpers.Abstractions.csproj  MethodBuilder.cs  Mocks.cs  PartialMethodCalledDuringGenerationException.cs  RecordingGeneratorsFactory.cs  SwitchCase.cs  SwitchDefault.cs  UsedBySourceGenerator.cs
MattSourceGenHelpers.Examples/: ColorsClass.cs  ColorsClassFluent.cs  GenerateSentenceFromEnumClass.cs  MapperFluent.cs  MattSourceGenHelpers.Examples.csproj  PiExample.cs  PiExampleFluent.cs  SlowMath.cs
MattSourceGenHelpers.GeneratorTests/: GeneratorDiagnosticsTests.cs  GeneratorTestHelper.cs  MattSourceGenHelpers.GeneratorTests.csproj
MattSourceGenHelpers.Generators/: AnalyzerReleases.Unshipped.md  Consts.cs  GeneratesMethodExecutionRuntime.cs  GeneratesMethodGenerationPipeline.cs  GeneratesMethodGenerationTargetCollector.cs  GeneratesMethodGenerator.Diagnostics.cs  GeneratesMethodGenerator.cs  GeneratesMethodPatternSourceBuilder.cs  MattSourceGenHelpers.Generators.csproj  RecordingGeneratorsFactory.cs
MattSourceGenHelpers.Tests/: AttributeConstructorTests.cs  BoolSwitchKeyTests.cs  DefaultCaseConstValue.cs  DefaultCaseConstValueFluent.cs  EdgeCaseSimplePatternTests.cs  GeneratedCodeTestHelper.cs  MattSourceGenHelpers.Tests.csproj  PiExampleFluentTests.cs  PiExampleTests.cs  TestSlowMath.cs  UnitTest1.cs
MattSourceGenHelpers.Tests/TestResults/: test-results.trx
(+15 files in other folders)
