<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Version>0.1.0</Version>
        <Title>Matt Source Generation Helpers</Title>
        <Authors>Matt Krzaczek</Authors>
        <PackageProjectUrl>https://github.com/dex3r/MattSourceGenHelpers</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dex3r/MattSourceGenHelpers</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.0.0" />
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\MattSourceGenHelpers.Abstractions\MattSourceGenHelpers.Abstractions.csproj" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)bin\$(Configuration)\net8.0\MattSourceGenHelpers.Generators.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false" />
        <None Include="$(MSBuildThisFileDirectory)bin\$(Configuration)\net8.0\MattSourceGenHelpers.Abstractions.dll" Pack="true" PackagePath="analyzers/dotnet/cs/" Visible="false" />
    </ItemGroup>
</Project>
