<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net8.0;net10.0</TargetFrameworks>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Deterministic>true</Deterministic>
        <IsRoslynAnalyzer>true</IsRoslynAnalyzer>
        <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
        
        <!-- Roslyn’s generator cookbook says to set IncludeBuildOutput to false so the generator is not included as a normal lib dependency, and then pack the DLL manually into analyzers/dotnet/cs -->
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>

        <PackageId>EasySourceGenerators.Generators</PackageId>
        <Version>0.1.3-alpha</Version>
        <Title>Easy Source Generators</Title>
        <Description>Source Generators made easy. Write code that generates code without learning Roslyn Source Generators. Simply write regular code, this package will do the hard work for you.</Description>
        <Authors>Matt Krzaczek</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/dex3r/EasySourceGenerators</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dex3r/EasySourceGenerators</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageTags>roslyn;source-generator;analyzer;codegen;source-generators;incremental-generator;easy-source-generators;easy-source-generator</PackageTags>

        <TargetsForTfmSpecificContentInPackage>
            $(TargetsForTfmSpecificContentInPackage);AddAnalyzerToPackage
        </TargetsForTfmSpecificContentInPackage>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" Link="README.md"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.14.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EasySourceGenerators.Abstractions\EasySourceGenerators.Abstractions.csproj"/>
    </ItemGroup>

    <Target Name="AddAnalyzerToPackage"
            Condition="'$(TargetFramework)' == 'net8.0'">
        <ItemGroup>
            <TfmSpecificPackageFile Include="$(TargetPath)">
                <PackagePath>analyzers/dotnet/cs</PackagePath>
            </TfmSpecificPackageFile>

            <TfmSpecificPackageFile Include="$(TargetDir)$(AssemblyName).pdb"
                                    Condition="Exists('$(TargetDir)$(AssemblyName).pdb')">
                <PackagePath>analyzers/dotnet/cs</PackagePath>
            </TfmSpecificPackageFile>
        </ItemGroup>
    </Target>

    <ItemGroup>
        <EmbeddedResource Include="MethodBuilder.cs" LogicalName="$(RootNamespace).MethodBuilder.cs"/>
        <EmbeddedResource Include="RecordingGeneratorsFactory.cs" LogicalName="$(RootNamespace).RecordingGeneratorsFactory.cs"/>
    </ItemGroup>

</Project>
